<!doctype html>
<html>
<meta charset="utf-8">
<head>
    <title id="speechAssistantOptions">Speech Assistant options</title>
    <link rel="stylesheet" href="switch.css" type="text/css">
    <style>
        html {
            border: 2px solid #1fb610;
        }

        body {
            background: #fffed2;
            font-size: 1rem;
        }

        .containerGrid {
            min-width: 300px;
            width: auto;
            text-align: center;
            padding: 5px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .containerGrid div:nth-child(odd) {
            color: #565656;
            text-align: right;
            padding: 10px 5px;
            font-size: small;
        }

        .containerGrid div:nth-child(even) {
            margin: 5px;
            text-align: left;
            padding: 0 5px;
            word-break: break-all;
        }

        div#speechAssistantForSiteLang {
            cursor: pointer;
            text-decoration: underline;
        }

        div#speechAssistantForSiteLang:hover {
            color: blue;
        }
    </style>
</head>
<body>
<div class="containerGrid">
    <div id="speechAssistantForSite"></div>
    <div id="speechAssistantForSiteName"></div>
    <div id="speechAssistantForSiteLangTitle"></div>
    <div id="speechAssistantForSiteLang"></div>
    <div id="speechAssistantForSiteTitleWrapper">
        <span id="speechAssistantForSiteTitle">Speech Assistant</span>
        <span id="switchStatus">disabled</span>
    </div>
    <div>
        <label class="switch">
            <input id="switchSA" type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>
</div>
<script src="langlist.js"></script>
<script src="popup.js"></script>
</body>
</html>
